[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = 
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
upload_speed = 921600
